# Macrome

./: .gitignore  BiffRecordExtensions.cs  CommandLineExtensions.cs  ExcelDocWriter.cs  FormulaHelper.cs  LICENSE  MacroPatterns.cs  MacroTemplates.cs  Macrome.csproj  Macrome.sln  PayloadType.cs  Program.cs  README.md  RecordHelper.cs  StringExtensions.cs  UnicodeHelper.cs  VBA.cs  WorkbookEditor.cs  WorkbookStream.cs  decoy_document.xls  packages.config
UnitTests/: BiffSerializationTests.cs  EmulatorTests.cs  EncryptionTest.cs  FormulaGenerationTests.cs  FormulaTests.cs  MacroTests.cs  PayloadGenerationTests.cs  TestHelpers.cs  UnitTests.csproj  WorkbookStreamTests.cs
UnitTests/TestDocs/: TemplateMacro.xls  auto_open_test.xls  bug_report_1_mass_select_argument.xls  builtin_hidden_lbl.xls  char-round-macro.xls  combined-with-auto-open.xls  macro-loop.xls  macro-test.xls  xorobfuscated_doc.xls
b2xtranslator/Common/: IWritableBytestream.cs  b2xtranslator.csproj
b2xtranslator/Common/CommonTranslatorLib/: AbstractOpenXmlMapping.cs  BinaryDocument.cs  IMapping.cs  IVisitable.cs
b2xtranslator/Common/OfficeDrawing/: BitmapBlip.cs  BlipBooleanProperties.cs  BlipStoreContainer.cs  BlipStoreEntry.cs  ChildAnchor.cs  ClientAnchor.cs  ClientData.cs  ClientTextbox.cs  DiagramBooleans.cs  DrawingContainer.cs  DrawingGroup.cs  DrawingGroupRecord.cs  DrawingRecord.cs  Exceptions.cs  FillStyleBooleanProperties.cs  GeometryBooleans.cs  GeometryTextBooleanProperties.cs  GroupContainer.cs  GroupShapeBooleans.cs  GroupShapeRecord.cs  LineStyleBooleans.cs  MetafilePictBlip.cs  OfficeRecordAttribute.cs  OfficeShapeTypeAttribute.cs  PathParser.cs  PathSegment.cs  ProtectionBooleans.cs  Record.cs  RegularContainer.cs  ShadowStyleBooleanProperties.cs  Shape.cs  ShapeContainer.cs  ShapeOptions.cs  SolverContainer.cs  TextBooleanProperties.cs  ThreeDObjectBooleanProperties.cs  ThreeDStyleBooleanProperties.cs  UnknownRecord.cs  XmlContainer.cs  XmlRecord.cs  (+1 more)
b2xtranslator/Common/OfficeDrawing/Shapetypes/: AccentBorderCallout1Type.cs  AccentBorderCallout2Type.cs  AccentBorderCallout3Type.cs  AccentBorderCallout90Type.cs  AccentCallout1Type.cs  AccentCallout2Type.cs  AccentCallout3Type.cs  AccentCallout90Type.cs  ActionButtonBlank.cs  ArcType.cs  BentArrowType.cs  BentUpArrowType.cs  BevelType.cs  BlockArcType.cs  BorderCallout1Type.cs  BorderCallout2Type.cs  BorderCallout3Type.cs  BorderCallout90Type.cs  BracePairType.cs  BracketPairType.cs  Callout1Type.cs  Callout2Type.cs  Callout3Type.cs  Callout90Type.cs  CanType.cs  ChevronType.cs  CircularArrowType.cs  CloudCalloutType.cs  CubeType.cs  CurvedDownArrowType.cs  CurvedLeftArrowType.cs  CurvedRightArrowType.cs  CurvedUpArrowType.cs  DiamondType.cs  DonutType.cs  DoubleWaveType.cs  DownArrowCalloutType.cs  DownArrowType.cs  EllipseRibbonType.cs  EllipsedRibbon2Type.cs  (+109 more)
b2xtranslator/Common/OfficeGraph/: OfficeGraphBiffRecord.cs  OfficeGraphBiffRecordAttribute.cs  RecordNumbers.cs
b2xtranslator/Common/OfficeGraph/BiffRecords/: AlRuns.cs  Area.cs  AreaFormat.cs  AttachedLabel.cs  AxcExt.cs  AxesUsed.cs  Axis.cs  AxisLine.cs  AxisParent.cs  BOF.cs  BOFDatasheet.cs  BRAI.cs  Bar.cs  Begin.cs  BopPop.cs  BopPopCustom.cs  CatLab.cs  CatSerRange.cs  Chart.cs  Chart3D.cs  Chart3DBarShape.cs  ChartColors.cs  ChartFormat.cs  ChartFrtInfo.cs  ClrtClient.cs  CodePage.cs  ColumnWidth.cs  Continue.cs  Country.cs  CrtLine.cs  CrtLink.cs  Dat.cs  DataFormat.cs  DataLabExt.cs  DataLabExtContents.cs  Date1904.cs  DefaultText.cs  Dimensions.cs  DropBar.cs  EOF.cs  (+61 more)
b2xtranslator/Common/OfficeGraph/Structures/: Enums.cs  FixedPointNumber.cs  FontInfo.cs  FormatRun.cs  FrtHeader.cs  FrtHeaderOld.cs  ShortXLUnicodeString.cs  XLUnicodeString.cs  XLUnicodeStringMin2.cs  XLUnicodeStringNoCch.cs
b2xtranslator/Common/OlePropertySet/: PropertySet.cs  ValueProperty.cs
b2xtranslator/Common/OpenXmlLib/: AppPropertiesPart.cs  ClassDiagramOpenXmlLib.cd  ContentPart.cs  ContentTypes.cs  CorePropertiesPart.cs  CustomXmlPart.cs  CustomXmlPropertiesPart.cs  EmbeddedObjectPart.cs  ExternalRelationship.cs  IZipReader.cs  ImagePart.cs  OpenXmlPackage.cs  OpenXmlPart.cs  OpenXmlPartContainer.cs  OpenXmlWriter.cs  ThemePart.cs  VbaDataPart.cs  VbaProjectPart.cs  ViewPropertiesPart.cs  VmlPart.cs  ZipFactory.cs
b2xtranslator/Common/OpenXmlLib/DrawingML/: ChartPart.cs  DrawingML.cs  DrawingsPart.cs
b2xtranslator/Common/OpenXmlLib/PresentationML/: HandoutMasterPart.cs  NotePart.cs  NotesMasterPart.cs  PresentationDocument.cs  PresentationPart.cs  SlideLayoutPart.cs  SlideMasterPart.cs  SlidePart.cs
b2xtranslator/Common/OpenXmlLib/SpreadsheetML/: ChartsheetPart.cs  ExternalLinkPart.cs  SharedStringPart.cs  SpreadsheetDocument.cs  SpreadsheetML.cs  StylesPart.cs  WorkbookPart.cs  WorksheetPart.cs
b2xtranslator/Common/OpenXmlLib/WordprocessingML/: CommentsPart.cs  EndnotesPart.cs  FontTablePart.cs  FooterPart.cs  FootnotesPart.cs  GlossaryPart.cs  HeaderPart.cs  KeyMapCustomizationsPart.cs  MainDocumentPart.cs  NumberingDefinitionsPart.cs  SettingsPart.cs  StyleDefinitionsPart.cs  ToolbarsPart.cs  WordprocessingDocument.cs
b2xtranslator/Common/Shell/: CommandLineTranslator.cs  ProcessingFile.cs
b2xtranslator/Common/StructuredStorage/Common/: AbstractDirectoryEntry.cs  AbstractHeader.cs  AbstractIOHandler.cs  Exceptions.cs  (+3 more)
b2xtranslator/Common/Tools/: EmuValue.cs  FixedPointNumber.cs  MacroWriterExtensions.cs  PtValue.cs  RGBColor.cs  TraceLogger.cs  TwipsValue.cs  Utils.cs
b2xtranslator/Xls/: b2xtranslator.xls.csproj
b2xtranslator/Xls/SpreadsheetMLMapping/: ChartsheetMapping.cs  Converter.cs  DrawingMapping.cs  ExcelContext.cs  ExcelMapping.cs  ExternalLinkMapping.cs  FormulaMapping.cs  MacroBinaryMapping.cs  PageSetupMapping.cs  SSTMapping.cs  StyleMappingHelper.cs  StylesMapping.cs  TextBodyMapping.cs  WindowMapping.cs  WorkbookMapping.cs  WorksheetMapping.cs
b2xtranslator/Xls/XlsFileFormat/: BiffRecord.cs  BiffRecordAttribute.cs  BiffString.cs  ChartAxisIdGenerator.cs  ChartFormatIdGenerator.cs  ExcelHelperClass.cs  PtgHelper.cs  RecordType.cs  XlsDocument.cs
(+632 files in other folders)
