<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>Macrome</AssemblyName>
    <RootNamespace>Macrome</RootNamespace>
    <Version>0.1.4</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Build an obfuscated XLS Macro Document or Deobfuscate an existing malicious XLS Macro Document</Description>
    <Copyright>© 2020 Michael Weber</Copyright>
    <RepositoryUrl>https://github.com/michaelweber/Macrome</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="b2xtranslator\**" />
    <Compile Remove="packages\**" />
    <Compile Remove="UnitTests\**" />
    <EmbeddedResource Remove="b2xtranslator\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="UnitTests\**" />
    <None Remove="b2xtranslator\**" />
    <None Remove="packages\**" />
    <None Remove="UnitTests\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="b2xtranslator\Common\b2xtranslator.csproj" />
    <ProjectReference Include="b2xtranslator\Xls\b2xtranslator.xls.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenMcdf" Version="2.2.1.4" />
    <PackageReference Include="OpenMcdf.Extensions" Version="2.2.1.4" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20253.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="Docs\decoy_document.xls">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>decoy_document.xls</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Docs\default_macro_template.xls">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>default_macro_template.xls</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Docs\macro_example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>macro_example.txt</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Docs\popcalc.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>popcalc.bin</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
</Project>