<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="b2xtranslator.OpenXmlLib.SpreadsheetMLDocument">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Spreadsheet.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAEAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="b2xtranslator.OpenXmlLib.PresentationDocument" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Presentation.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAEAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="b2xtranslator.OpenXmlLib.OpenXmlPartContainer" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <FileName>OpenXmlPartContainer.cs</FileName>
      <HashCode>AAABAIAAAAAAAAgABFAAQAEYgAAAgAAgAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="b2xtranslator.OpenXmlLib.OpenXmlPart">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>OpenXmlPart.cs</FileName>
      <HashCode>AAAAAAAABAAAAAAAAAAQIAAAAABAQAAAAAAQAAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="b2xtranslator.OpenXmlLib.ThemePart" Collapsed="true">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ThemePart.cs</FileName>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAIAAAAAAAgAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="b2xtranslator.OpenXmlLib.CommentsPart" Collapsed="true">
    <Position X="7" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>CommentsPart.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAAAQACAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="b2xtranslator.OpenXmlLib.WordprocessingML.CustomXmlPart" Collapsed="true">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>CustomXmlPart.cs</FileName>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAIAAAAAAAgAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="b2xtranslator.OpenXmlLib.HeaderPart" Collapsed="true">
    <Position X="7" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>HeaderPart.cs</FileName>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAIAAAAAAAgAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="b2xtranslator.OpenXmlLib.ImagePart" Collapsed="true">
    <Position X="7" Y="8" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImagePart.cs</FileName>
      <HashCode>AAABAAAABAAAAAAAAAAAAAAIAAAAAAAgAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="b2xtranslator.OpenXmlLib.CorePropertiesPart" Collapsed="true">
    <Position X="9" Y="8" Width="1.5" />
    <TypeIdentifier>
      <FileName>CorePropertiesPart.cs</FileName>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAIAAAAAAAgAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="b2xtranslator.OpenXmlLib.OpenXmlPackage" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>OpenXmlPackage.cs</FileName>
      <HashCode>AAEAAAAAAAAgAAQAAAAAAAAAACQAAAAAAAAAAADAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="b2xtranslator.OpenXmlLib.WordprocessingML.MainDocumentPart" Collapsed="true">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainDocumentPart.cs</FileName>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAIAAAAAAAgAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="b2xtranslator.OpenXmlLib.WordprocessingML.WordprocessingDocument" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>WordprocessingDocument.cs</FileName>
      <HashCode>AAAAAAAABAAAAAAAEAAAAAAIgAAACEAgQAAAAGAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="b2xtranslator.OpenXmlLib.WordprocessingML.FooterPart" Collapsed="true">
    <Position X="9" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>FooterPart.cs</FileName>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAIAAAAAAAgAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="b2xtranslator.OpenXmlLib.WordprocessingML.FontTablePart" Collapsed="true">
    <Position X="7" Y="9" Width="1.5" />
    <TypeIdentifier>
      <FileName>FontTablePart.cs</FileName>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAIAAAAAAAgAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="b2xtranslator.OpenXmlLib.WordprocessingML.CustomXmlPropertiesPart" Collapsed="true">
    <Position X="9" Y="9" Width="1.5" />
    <TypeIdentifier>
      <FileName>CustomXmlPropertiesPart.cs</FileName>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAIAAAAAAAgAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="b2xtranslator.OpenXmlLib.WordprocessingML.WordprocessingDocumentType" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WordprocessingDocument.cs</FileName>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAABAAAAACAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>