<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64;linux-x64;osx-x64;</RuntimeIdentifiers>
    <AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;649;659</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Records\NumberChart.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\b2xtranslator.csproj" />
  </ItemGroup>
</Project>